{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 163,
  "lineage": "5b37307c-bf9b-a912-823d-4bda60c5a9d9",
  "outputs": {
    "vm_linux_server_instance_id": {
      "value": "aws_instance.linux-server.id",
      "type": "string"
    },
    "vm_linux_server_instance_private_ip": {
      "value": "aws_instance.linux-server.private_ip",
      "type": "string"
    },
    "vm_linux_server_instance_public_dns": {
      "value": "aws_instance.linux-server.public_dns",
      "type": "string"
    },
    "vm_linux_server_instance_public_ip": {
      "value": "aws_eip.linux-eip[count.index].public_ip",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "centos-6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-1::image/ami-07c6c959dd5979f64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "false",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-059f6e2ac62cb56ca",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-10-09T16:37:54.000Z",
            "description": "CentOS Linux 6 x86_64 HVM EBS ENA 1901_01",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "CentOS Linux 6 x86_64 HVM EBS *"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-07c6c959dd5979f64",
            "image_id": "ami-07c6c959dd5979f64",
            "image_location": "aws-marketplace/CentOS Linux 6 x86_64 HVM EBS ENA 1901_01-d4823986-573f-4772-a3e9-23b4754fc21a-ami-079f4a7926b6b99ab.4",
            "image_owner_alias": "aws-marketplace",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "CentOS Linux 6 x86_64 HVM EBS ENA 1901_01-d4823986-573f-4772-a3e9-23b4754fc21a-ami-079f4a7926b6b99ab.4",
            "name_regex": null,
            "owner_id": "679593333241",
            "owners": [
              "679593333241"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [
              {
                "product_code_id": "ckx0h8ljio731afm2k92jtg62",
                "product_code_type": "marketplace"
              }
            ],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-059f6e2ac62cb56ca",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "centos-7",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-1::image/ami-0b850cf02cc00fdc8",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "false",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0925edc1a303cc79c",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-03-09T21:54:54.000Z",
            "description": "CentOS Linux 7 x86_64 HVM EBS ENA 2002_01",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "CentOS Linux 7 x86_64 HVM EBS *"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0b850cf02cc00fdc8",
            "image_id": "ami-0b850cf02cc00fdc8",
            "image_location": "aws-marketplace/CentOS Linux 7 x86_64 HVM EBS ENA 2002_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-0042af67f8e4dcc20.4",
            "image_owner_alias": "aws-marketplace",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "CentOS Linux 7 x86_64 HVM EBS ENA 2002_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-0042af67f8e4dcc20.4",
            "name_regex": null,
            "owner_id": "679593333241",
            "owners": [
              "679593333241"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [
              {
                "product_code_id": "aw0evgkw8e5c1q413zgy5pjce",
                "product_code_type": "marketplace"
              }
            ],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0925edc1a303cc79c",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "centos-8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-1::image/ami-0e0669c0b39d3a79f",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-013ba956022ba021a",
                  "throughput": "0",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-08-23T13:47:10.000Z",
            "description": "CentOS Stream 8 x86_64 20210603",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "CentOS Stream 8*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0e0669c0b39d3a79f",
            "image_id": "ami-0e0669c0b39d3a79f",
            "image_location": "125523088429/CentOS Stream 8 x86_64 20210603",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "CentOS Stream 8 x86_64 20210603",
            "name_regex": null,
            "owner_id": "125523088429",
            "owners": [
              "125523088429"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-013ba956022ba021a",
            "sriov_net_support": null,
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "centos-9",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-1::image/ami-0b2333d9e46430744",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0ac0ed5fc21dc3ba6",
                  "throughput": "0",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2022-07-27T22:05:57.000Z",
            "description": "CentOS Stream 9 x86_64 20220726",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "CentOS Stream 9*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0b2333d9e46430744",
            "image_id": "ami-0b2333d9e46430744",
            "image_location": "125523088429/CentOS Stream 9 x86_64 20220726",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "CentOS Stream 9 x86_64 20220726",
            "name_regex": null,
            "owner_id": "125523088429",
            "owners": [
              "125523088429"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0ac0ed5fc21dc3ba6",
            "sriov_net_support": null,
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "linux-eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-03d77dd05145e9e0c",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0ca4e763b5d6dda73",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-03d77dd05145e9e0c",
            "instance": "i-0132a30b9af0d2bf0",
            "network_border_group": "eu-west-1",
            "network_interface": "eni-0a2ee605daf3c6d93",
            "private_dns": "ip-10-11-1-94.eu-west-1.compute.internal",
            "private_ip": "10.11.1.94",
            "public_dns": "ec2-52-48-44-107.eu-west-1.compute.amazonaws.com",
            "public_ip": "52.48.44.107",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Name": "task1-dev-linux-eip 0"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "task1-dev-linux-eip 0"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.linux-server",
            "aws_key_pair.key_pair",
            "aws_security_group.aws-linux-sg",
            "aws_subnet.public-subnet",
            "aws_vpc.vpc",
            "data.aws_ami.centos-8",
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "linux-eip-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-03d77dd05145e9e0c",
            "allow_reassociation": null,
            "id": "eipassoc-0ca4e763b5d6dda73",
            "instance_id": "i-0132a30b9af0d2bf0",
            "network_interface_id": "eni-0a2ee605daf3c6d93",
            "private_ip_address": "10.11.1.94",
            "public_ip": "52.48.44.107"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.linux-eip",
            "aws_instance.linux-server",
            "aws_key_pair.key_pair",
            "aws_security_group.aws-linux-sg",
            "aws_subnet.public-subnet",
            "aws_vpc.vpc",
            "data.aws_ami.centos-8",
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "linux-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e0669c0b39d3a79f",
            "arn": "arn:aws:ec2:eu-west-1:881964879253:instance/i-0132a30b9af0d2bf0",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdb",
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:eu-west-1:881964879253:key/dc167ed5-6788-4ce9-ad7c-f0338111d622",
                "snapshot_id": "",
                "tags": {
                  "Name": "/data1"
                },
                "throughput": 0,
                "volume_id": "vol-034f7d812613b1f15",
                "volume_size": 1,
                "volume_type": "standard"
              },
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvdc",
                "encrypted": true,
                "iops": 0,
                "kms_key_id": "arn:aws:kms:eu-west-1:881964879253:key/dc167ed5-6788-4ce9-ad7c-f0338111d622",
                "snapshot_id": "",
                "tags": {
                  "Name": "/data2"
                },
                "throughput": 0,
                "volume_id": "vol-0266debb4dba47c25",
                "volume_size": 1,
                "volume_type": "standard"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0132a30b9af0d2bf0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "task1-dev-linux-eu-west-1",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0a2ee605daf3c6d93",
            "private_dns": "ip-10-11-1-94.eu-west-1.compute.internal",
            "private_ip": "10.11.1.94",
            "public_dns": "ec2-34-247-40-94.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.247.40.94",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:eu-west-1:881964879253:key/dc167ed5-6788-4ce9-ad7c-f0338111d622",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0ac8f9a35977d3a83",
                "volume_size": 20,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-01bdc41c759547374",
            "tags": {
              "Inventory": "dev",
              "Name": "linux-server 0"
            },
            "tags_all": {
              "Inventory": "dev",
              "Name": "linux-server 0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2268c7054f89d7446aceac7187055e2295f2b25c",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-06fc591f73be9b697"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.aws-linux-sg",
            "aws_subnet.public-subnet",
            "aws_vpc.vpc",
            "data.aws_ami.centos-8",
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:881964879253:internet-gateway/igw-063307db1e9ead1c7",
            "id": "igw-063307db1e9ead1c7",
            "owner_id": "881964879253",
            "tags": {
              "Environment": "dev",
              "Name": "task1-dev-igw"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "task1-dev-igw"
            },
            "vpc_id": "vpc-0b0cfc65d29fed5b9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:881964879253:key-pair/task1-dev-linux-eu-west-1",
            "fingerprint": "11:0e:85:80:15:a2:d1:cb:1a:cd:c3:24:bb:33:fe:fd",
            "id": "task1-dev-linux-eu-west-1",
            "key_name": "task1-dev-linux-eu-west-1",
            "key_name_prefix": "",
            "key_pair_id": "key-0b1956dedd4e947a7",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0VWdvEPHYCSbV7wpiCREZSOab92ePkktATmVq0CMdsRnUK/68QvNo7RtKiPRBIQVJdSeNPU8ugWlhRm6XcSsw3oDodLE61t7XIxzNc27KlunbnpHT16LP9XxmQq2+JlzoSW9f78oMhIoeSPc7P0i2ujetSvuzOu0ixmYO5UbZfc5XSJ7PxBGD5RbexnEt7tQLwNkq3Wfu0hlj/3ahHCm8U/Kx/dJUB0i7hZj3utceyE+i/wrxarS+5wPVvFb9sW0B57ZTFpb+zKgL6FUyWdGRAji9A4oSY8WrqF7nOrBRYLpsYdGlVq7Nw9qGnvsL3RawiUnEot/hklPc5UUN7aIqq4uwHECXFC4UEOf9s1zuJg82UI3PZZK7BArd7fTz8NkiVF8fcLm98LB3Ga2y7ltWZG92sAlj4rtCl3kgJNwW295UAiSGGPNSrl0RfCy3Nv+DNGRD/+eVREhFFn/7F+2tlj+zX39vU2xxurEA1HDi/PDj3FjFhvEg6nyZWs/dV03cFnEKDo9ahWkwQXxl1mokt0Tiy0hRnAkb1vz+yVKjd5iz+yRS+WNK44T8iWLPZJ5POOOLEfLLmWlCr6BfkkWuaVL5SDyRfmOVEFV8gMyvYzT+0VIPOui3y1pGm+t1U37s3Cq3qfDWD4pe20u9bUN3n1XuEElmdKOUOmRySBFtBQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:881964879253:route-table/rtb-0d5d062b98c9c5bcb",
            "id": "rtb-0d5d062b98c9c5bcb",
            "owner_id": "881964879253",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-063307db1e9ead1c7",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "task1-dev-public-subnet-rt"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "task1-dev-public-subnet-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b0cfc65d29fed5b9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-rt-association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0be931449e8380355",
            "route_table_id": "rtb-0d5d062b98c9c5bcb",
            "subnet_id": "subnet-01bdc41c759547374"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.public-rt",
            "aws_subnet.public-subnet",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aws-linux-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:881964879253:security-group/sg-06fc591f73be9b697",
            "description": "Allow incoming HTTP connections",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow outgoing connections out of the instance",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06fc591f73be9b697",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow incoming HTTP connections",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow incoming SSH connections",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "task1-dev-linux-sg",
            "name_prefix": "",
            "owner_id": "881964879253",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "task1-dev-linux-sg"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "task1-dev-linux-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b0cfc65d29fed5b9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:881964879253:subnet/subnet-01bdc41c759547374",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1c",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.11.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01bdc41c759547374",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "881964879253",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "task1-dev-public-subnet"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "task1-dev-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b0cfc65d29fed5b9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:881964879253:vpc/vpc-0b0cfc65d29fed5b9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.11.0.0/16",
            "default_network_acl_id": "acl-0536ca2896830d769",
            "default_route_table_id": "rtb-0dcb64dd46ce1cb72",
            "default_security_group_id": "sg-076c91d9bf09b7556",
            "dhcp_options_id": "dopt-0cbac607347b20ee5",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0b0cfc65d29fed5b9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0dcb64dd46ce1cb72",
            "owner_id": "881964879253",
            "tags": {
              "Environment": "dev",
              "Name": "task1-dev-vpc"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "task1-dev-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAtFVnbxDx2Akm1e8KYgkRGUjmm/dnj5JLQE5latAjHbEZ1Cv+\nvELzaO0bSoj0QSEFSXUnjT1PLoFpYUZul3ErMN6A6HSxOtbe1yMczXNuypbp256R\n09eiz/V8ZkKtviZc6ElvX+/KDISKHkj3Oz9Itro3rUr7szrtIsZmDuVG2X3OV0ie\nz8QRg+UW3sZxLe7UC8DZKt1n7tIZY/92oRwpvFPysf3SVAdIu4WY97rXHshPov8K\n8Wq0vucD1bxW/bFtAee2UxaW/syoC+hVMlnRkQI4vQOKEmPFq6he5zqwUWC6bGHR\npVauzcPahp77C90WsIlJxKLf4ZJT3OVFDe2iKquLsBxAlxQuFBDn/bNc7iYPNlCN\nz2WSuwQK3e308/DZIlRfH3C5vfCwdxmtsu5bVmRvdrAJY+K7Qpd5ICTcFtveVAIk\nhhjzUq5dEXwstzb/gzRkQ//nlURIRRZ/+xftrZY/s19/b1NscbqxANRw4vzw49xY\nxYbxIOp8mVrP3VdN3BZxCg6PWoVpMEF8ZdZqJLdE4stIUZwJG9b8/slSo3eYs/sk\nUvljSuOE/Iliz2SeTzjjixHyy5lpQq+gX5JFrmlS+Ug8kX5jlRBVfIDMr2M0/tFS\nDzrot8taRpvrdVN+7Nwqt6nw1g+KXttLvW1Dd59V7hBJZnSjlDpkckgRbQUCAwEA\nAQKCAgB2oCOdXTEp4sNIQam72akEz/7bJEFcoWidEbUHMYmYE5MhDhvQ7d2+7RJh\n0nuSiE05CDcPYwA+YGTY14MSXiCCUivMPk8DnKsULIXa5I9B90o47TOSfiwczqiZ\ngE1YY1YEe6InIs7vsxREXc08jSGhChhsB4JRYXbyxD4ImGwlz+s3YY8OrzSyZbXI\nsBNtmsikPqTc3K5s3IpVTIxV6PfPag2hZo3ANtZyfKymcaLnHe+9Eja5nm7tkXvl\nUrKKyfciJLG8MIT9cdUtmBTLPWhtEmAOflCKTlWO2QAs7V9k+NNJToOhVsdAlhCf\nM9+C61nsoTMEhfvuH9rI2Yy2X9anTmjHIoMMXB+Lvcv5EprdTFjSr0TkvOzK7ope\nb7d4waE6ksn6PW4pcdm9cPbQzVhmsJbG+fLezgDQTzhejfgNPgka0lXwX44kwDnW\nssJeCjUkmlaNdW/uKyXBNJGtczs99sjh2iYoQ+1ttJKbKriq17XZPa//6shKQgEQ\nQ1kPGsgsjOOteS6v2hoQ56har9Sv9bWXVYp1xRcC8cO/45A5RWl4Ks2Vd9n2MSe2\nh2O65ddhywATNuRiSHbtBZnLiJedWa5OsdeCAAS5dKFa2fjVr+UBfGgmWmzAR9BD\ncaevN0TGr8RIZ5up4LPa27x8rR6e5IS6cCd6HgnZwm3BViLnFQKCAQEA13lLIjxW\nuMuWN4K7570GFi7sonqtWjrI4n5DOdm0exUk/eap4fyOHrsVsGeDov7nRTSnPwHB\nneZm4MDbXQdIsXYx1fEZzQPRAVX9e5YoTpApRJAVQLamAidH2Wzx9Of2NaSZ7meG\nYfxqlC0zg35u+T/hYDmMr1kfWVI21WxaPf04bAvjzAVyEtH3IdaewgDMQsGGCAGy\np3jUYzMpgyBXKHc4ZAzVtb0d18/igfpVBvYNGCWm10X8nqbXjDfm6zaeZpQCa5yr\nUyG6bpxsRDpIdewwarVTiz+/areor+gvjQt1Pm66Aaqddj6HXCC734baXB+WEz3Q\nmLu+smKeOgufLwKCAQEA1kArIZx1hTIk1xBD0R+trsZNX3rRs7wWef8P/loPFlDR\nWo1/eM0SdjmH8hmGdazZMgVvTemWltoCvrz8Ixdb5aohi+neaET3exiaIsYSFZyE\noRyWeYQzqlscHXXVrWCZQ8n0IE3/iAf5yiIPu4m8f9GRpQ7mf75QHYMWZbf2QKvl\nHZmZXC9GDtqXbd6Rc3wzT0D8P8VGKimn14J+ffkSsXxvIuIpvErLGd1UIhrDeqC8\noT6L4acMJj/RUzGMaBJn8/9imld3Y7T/gW6sWVB/F0NYyYU4LqWfcz+E89OencTN\nb+jk6eWA3rcFsS7dCUvWMmE9wR4rkyO7yCFZd9JKCwKCAQEAyKpb70k0Fir6/T1S\nEzG0/mm61GHdGR+Pv2aI4tI9Qzbg2Ve8NApIrJPcUglEzUIITSoI6yOOladhfcP9\nRninGSWSqcQ8G/KG7XCQfUzMwsV8uS5ZrIesuGqufez4s/RmFXTyKdTdkFlLRC2I\nQNg5LwRvtnZB73bXPA7VpBKhRAOTTQQRpAoaPy6ssSW3ecLWdwDU+pXiNBbR7IRU\nD5rJsJS+vmY5jGPP7BDcx+FC2BXDAg7mfqrd5T5JlHrnIXwfLjZ+vosL/oJ1pdck\n+LEylCdeu7GcWR0H/bGGdjOMPRVDnd3ueejTdbArzP9rF3L13j9IOykhH2wQ3v36\njuIN3wKCAQAxjPOsuVfAr2Ev0BYvJmlv03MPkwMu02BLZL8ZL1Dv808H51PE54DO\nkO2tA1RCoPA2jmU4mr52MwORg3m4z+00B43sovEKInEuKflz82U5VFKkRE1U20tr\nqditw5Pgnke0EuAAHKntlxKhOhFzaR6MXTaW+wQ6JRS4Tpn+enZcbKT3nI+Ib3J/\nevSst13iXKYtPTVZtlFM7QdhY0/H6LP3EnVNlwrZ/l5MpBCSNqhhEw2tKR8G2DCK\nJBZQbFQxuZgLKVRvp6z4BWNWVvdLTL+n7K57JPFicHGZIOap0ZaMnHh62l0e7zJH\n0AJkARejz8NBMZYrtMOVKx2B4pyjhqITAoIBAH/k72Ps9SqdqmCUgasTtItNSvxt\n7p/MuohARl2F7oX7agUjq4QkKuaHnbH/lQCxUGVYiNMqcwpAsCOt3nGrzj95Y0sj\nkSKkAPC6YlAQ4VSq8eZf+kKPxzRimAXvE+vzOPM6k3k3gJpmYc+GVLD78/syKsSB\nm08kv/K/T0D0wRojrkOp7w7DISSfibJ0GzO5sd6tRzBextx3TuTmeCl93i7Z1jQ+\nq7SxfqErOk07Hejq2pQovN9FdN800R4TDKrCG10VaPXThnOZfAIq0WMp62wsD5AY\nhaJVrShp1qtAy9EVj556en3rXR5bP2mpcjBDvRJHrrYQXPW+K3sVECWvNT4=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "400",
            "filename": "task1-dev-linux-eu-west-1.pem",
            "id": "6dd51b7ec6930262d1060e2844c94ec237367ad0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "c12dd0b049fa0a26609bd05ec9fdce987eb8c187",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAtFVnbxDx2Akm1e8KYgkRGUjmm/dnj5JLQE5latAj\nHbEZ1Cv+vELzaO0bSoj0QSEFSXUnjT1PLoFpYUZul3ErMN6A6HSxOtbe1yMczXNu\nypbp256R09eiz/V8ZkKtviZc6ElvX+/KDISKHkj3Oz9Itro3rUr7szrtIsZmDuVG\n2X3OV0iez8QRg+UW3sZxLe7UC8DZKt1n7tIZY/92oRwpvFPysf3SVAdIu4WY97rX\nHshPov8K8Wq0vucD1bxW/bFtAee2UxaW/syoC+hVMlnRkQI4vQOKEmPFq6he5zqw\nUWC6bGHRpVauzcPahp77C90WsIlJxKLf4ZJT3OVFDe2iKquLsBxAlxQuFBDn/bNc\n7iYPNlCNz2WSuwQK3e308/DZIlRfH3C5vfCwdxmtsu5bVmRvdrAJY+K7Qpd5ICTc\nFtveVAIkhhjzUq5dEXwstzb/gzRkQ//nlURIRRZ/+xftrZY/s19/b1NscbqxANRw\n4vzw49xYxYbxIOp8mVrP3VdN3BZxCg6PWoVpMEF8ZdZqJLdE4stIUZwJG9b8/slS\no3eYs/skUvljSuOE/Iliz2SeTzjjixHyy5lpQq+gX5JFrmlS+Ug8kX5jlRBVfIDM\nr2M0/tFSDzrot8taRpvrdVN+7Nwqt6nw1g+KXttLvW1Dd59V7hBJZnSjlDpkckgR\nbQUAAAc4eEVY3HhFWNwAAAAHc3NoLXJzYQAAAgEAtFVnbxDx2Akm1e8KYgkRGUjm\nm/dnj5JLQE5latAjHbEZ1Cv+vELzaO0bSoj0QSEFSXUnjT1PLoFpYUZul3ErMN6A\n6HSxOtbe1yMczXNuypbp256R09eiz/V8ZkKtviZc6ElvX+/KDISKHkj3Oz9Itro3\nrUr7szrtIsZmDuVG2X3OV0iez8QRg+UW3sZxLe7UC8DZKt1n7tIZY/92oRwpvFPy\nsf3SVAdIu4WY97rXHshPov8K8Wq0vucD1bxW/bFtAee2UxaW/syoC+hVMlnRkQI4\nvQOKEmPFq6he5zqwUWC6bGHRpVauzcPahp77C90WsIlJxKLf4ZJT3OVFDe2iKquL\nsBxAlxQuFBDn/bNc7iYPNlCNz2WSuwQK3e308/DZIlRfH3C5vfCwdxmtsu5bVmRv\ndrAJY+K7Qpd5ICTcFtveVAIkhhjzUq5dEXwstzb/gzRkQ//nlURIRRZ/+xftrZY/\ns19/b1NscbqxANRw4vzw49xYxYbxIOp8mVrP3VdN3BZxCg6PWoVpMEF8ZdZqJLdE\n4stIUZwJG9b8/slSo3eYs/skUvljSuOE/Iliz2SeTzjjixHyy5lpQq+gX5JFrmlS\n+Ug8kX5jlRBVfIDMr2M0/tFSDzrot8taRpvrdVN+7Nwqt6nw1g+KXttLvW1Dd59V\n7hBJZnSjlDpkckgRbQUAAAADAQABAAACAHagI51dMSniw0hBqbvZqQTP/tskQVyh\naJ0RtQcxiZgTkyEOG9Dt3b7tEmHSe5KITTkINw9jAD5gZNjXgxJeIIJSK8w+TwOc\nqxQshdrkj0H3SjjtM5J+LBzOqJmATVhjVgR7oicizu+zFERdzTyNIaEKGGwHglFh\ndvLEPgiYbCXP6zdhjw6vNLJltciwE22ayKQ+pNzcrmzcilVMjFXo989qDaFmjcA2\n1nJ8rKZxoucd770SNrmebu2Re+VSsorJ9yIksbwwhP1x1S2YFMs9aG0SYA5+UIpO\nVY7ZACztX2T400lOg6FWx0CWEJ8z34LrWeyhMwSF++4f2sjZjLZf1qdOaMcigwxc\nH4u9y/kSmt1MWNKvROS87Mruil5vt3jBoTqSyfo9bilx2b1w9tDNWGawlsb58t7O\nANBPOF6N+A0+CRrSVfBfjiTAOdaywl4KNSSaVo11b+4rJcE0ka1zOz32yOHaJihD\n7W20kpsquKrXtdk9r//qyEpCARBDWQ8ayCyM4615Lq/aGhDnqFqv1K/1tZdVinXF\nFwLxw7/jkDlFaXgqzZV32fYxJ7aHY7rl12HLABM25GJIdu0FmcuIl51Zrk6x14IA\nBLl0oVrZ+NWv5QF8aCZabMBH0ENxp683RMavxEhnm6ngs9rbvHytHp7khLpwJ3oe\nCdnCbcFWIucVAAABAH/k72Ps9SqdqmCUgasTtItNSvxt7p/MuohARl2F7oX7agUj\nq4QkKuaHnbH/lQCxUGVYiNMqcwpAsCOt3nGrzj95Y0sjkSKkAPC6YlAQ4VSq8eZf\n+kKPxzRimAXvE+vzOPM6k3k3gJpmYc+GVLD78/syKsSBm08kv/K/T0D0wRojrkOp\n7w7DISSfibJ0GzO5sd6tRzBextx3TuTmeCl93i7Z1jQ+q7SxfqErOk07Hejq2pQo\nvN9FdN800R4TDKrCG10VaPXThnOZfAIq0WMp62wsD5AYhaJVrShp1qtAy9EVj556\nen3rXR5bP2mpcjBDvRJHrrYQXPW+K3sVECWvNT4AAAEBANd5SyI8VrjLljeCu+e9\nBhYu7KJ6rVo6yOJ+QznZtHsVJP3mqeH8jh67FbBng6L+50U0pz8BwZ3mZuDA210H\nSLF2MdXxGc0D0QFV/XuWKE6QKUSQFUC2pgInR9ls8fTn9jWkme5nhmH8apQtM4N+\nbvk/4WA5jK9ZH1lSNtVsWj39OGwL48wFchLR9yHWnsIAzELBhggBsqd41GMzKYMg\nVyh3OGQM1bW9HdfP4oH6VQb2DRglptdF/J6m14w35us2nmaUAmucq1Mhum6cbEQ6\nSHXsMGq1U4s/v2q3qK/oL40LdT5uugGqnXY+h1wgu9+G2lwflhM90Ji7vrJinjoL\nny8AAAEBANZAKyGcdYUyJNcQQ9Efra7GTV960bO8Fnn/D/5aDxZQ0VqNf3jNEnY5\nh/IZhnWs2TIFb03plpbaAr68/CMXW+WqIYvp3mhE93sYmiLGEhWchKEclnmEM6pb\nHB111a1gmUPJ9CBN/4gH+coiD7uJvH/RkaUO5n++UB2DFmW39kCr5R2ZmVwvRg7a\nl23ekXN8M09A/D/FRiopp9eCfn35ErF8byLiKbxKyxndVCIaw3qgvKE+i+GnDCY/\n0VMxjGgSZ/P/YppXd2O0/4FurFlQfxdDWMmFOC6ln3M/hPPTnp3EzW/o5OnlgN63\nBbEu3QlL1jJhPcEeK5Mju8ghWXfSSgsAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAtFVnbxDx2Akm1e8KYgkRGUjmm/dnj5JLQE5latAjHbEZ1Cv+\nvELzaO0bSoj0QSEFSXUnjT1PLoFpYUZul3ErMN6A6HSxOtbe1yMczXNuypbp256R\n09eiz/V8ZkKtviZc6ElvX+/KDISKHkj3Oz9Itro3rUr7szrtIsZmDuVG2X3OV0ie\nz8QRg+UW3sZxLe7UC8DZKt1n7tIZY/92oRwpvFPysf3SVAdIu4WY97rXHshPov8K\n8Wq0vucD1bxW/bFtAee2UxaW/syoC+hVMlnRkQI4vQOKEmPFq6he5zqwUWC6bGHR\npVauzcPahp77C90WsIlJxKLf4ZJT3OVFDe2iKquLsBxAlxQuFBDn/bNc7iYPNlCN\nz2WSuwQK3e308/DZIlRfH3C5vfCwdxmtsu5bVmRvdrAJY+K7Qpd5ICTcFtveVAIk\nhhjzUq5dEXwstzb/gzRkQ//nlURIRRZ/+xftrZY/s19/b1NscbqxANRw4vzw49xY\nxYbxIOp8mVrP3VdN3BZxCg6PWoVpMEF8ZdZqJLdE4stIUZwJG9b8/slSo3eYs/sk\nUvljSuOE/Iliz2SeTzjjixHyy5lpQq+gX5JFrmlS+Ug8kX5jlRBVfIDMr2M0/tFS\nDzrot8taRpvrdVN+7Nwqt6nw1g+KXttLvW1Dd59V7hBJZnSjlDpkckgRbQUCAwEA\nAQKCAgB2oCOdXTEp4sNIQam72akEz/7bJEFcoWidEbUHMYmYE5MhDhvQ7d2+7RJh\n0nuSiE05CDcPYwA+YGTY14MSXiCCUivMPk8DnKsULIXa5I9B90o47TOSfiwczqiZ\ngE1YY1YEe6InIs7vsxREXc08jSGhChhsB4JRYXbyxD4ImGwlz+s3YY8OrzSyZbXI\nsBNtmsikPqTc3K5s3IpVTIxV6PfPag2hZo3ANtZyfKymcaLnHe+9Eja5nm7tkXvl\nUrKKyfciJLG8MIT9cdUtmBTLPWhtEmAOflCKTlWO2QAs7V9k+NNJToOhVsdAlhCf\nM9+C61nsoTMEhfvuH9rI2Yy2X9anTmjHIoMMXB+Lvcv5EprdTFjSr0TkvOzK7ope\nb7d4waE6ksn6PW4pcdm9cPbQzVhmsJbG+fLezgDQTzhejfgNPgka0lXwX44kwDnW\nssJeCjUkmlaNdW/uKyXBNJGtczs99sjh2iYoQ+1ttJKbKriq17XZPa//6shKQgEQ\nQ1kPGsgsjOOteS6v2hoQ56har9Sv9bWXVYp1xRcC8cO/45A5RWl4Ks2Vd9n2MSe2\nh2O65ddhywATNuRiSHbtBZnLiJedWa5OsdeCAAS5dKFa2fjVr+UBfGgmWmzAR9BD\ncaevN0TGr8RIZ5up4LPa27x8rR6e5IS6cCd6HgnZwm3BViLnFQKCAQEA13lLIjxW\nuMuWN4K7570GFi7sonqtWjrI4n5DOdm0exUk/eap4fyOHrsVsGeDov7nRTSnPwHB\nneZm4MDbXQdIsXYx1fEZzQPRAVX9e5YoTpApRJAVQLamAidH2Wzx9Of2NaSZ7meG\nYfxqlC0zg35u+T/hYDmMr1kfWVI21WxaPf04bAvjzAVyEtH3IdaewgDMQsGGCAGy\np3jUYzMpgyBXKHc4ZAzVtb0d18/igfpVBvYNGCWm10X8nqbXjDfm6zaeZpQCa5yr\nUyG6bpxsRDpIdewwarVTiz+/areor+gvjQt1Pm66Aaqddj6HXCC734baXB+WEz3Q\nmLu+smKeOgufLwKCAQEA1kArIZx1hTIk1xBD0R+trsZNX3rRs7wWef8P/loPFlDR\nWo1/eM0SdjmH8hmGdazZMgVvTemWltoCvrz8Ixdb5aohi+neaET3exiaIsYSFZyE\noRyWeYQzqlscHXXVrWCZQ8n0IE3/iAf5yiIPu4m8f9GRpQ7mf75QHYMWZbf2QKvl\nHZmZXC9GDtqXbd6Rc3wzT0D8P8VGKimn14J+ffkSsXxvIuIpvErLGd1UIhrDeqC8\noT6L4acMJj/RUzGMaBJn8/9imld3Y7T/gW6sWVB/F0NYyYU4LqWfcz+E89OencTN\nb+jk6eWA3rcFsS7dCUvWMmE9wR4rkyO7yCFZd9JKCwKCAQEAyKpb70k0Fir6/T1S\nEzG0/mm61GHdGR+Pv2aI4tI9Qzbg2Ve8NApIrJPcUglEzUIITSoI6yOOladhfcP9\nRninGSWSqcQ8G/KG7XCQfUzMwsV8uS5ZrIesuGqufez4s/RmFXTyKdTdkFlLRC2I\nQNg5LwRvtnZB73bXPA7VpBKhRAOTTQQRpAoaPy6ssSW3ecLWdwDU+pXiNBbR7IRU\nD5rJsJS+vmY5jGPP7BDcx+FC2BXDAg7mfqrd5T5JlHrnIXwfLjZ+vosL/oJ1pdck\n+LEylCdeu7GcWR0H/bGGdjOMPRVDnd3ueejTdbArzP9rF3L13j9IOykhH2wQ3v36\njuIN3wKCAQAxjPOsuVfAr2Ev0BYvJmlv03MPkwMu02BLZL8ZL1Dv808H51PE54DO\nkO2tA1RCoPA2jmU4mr52MwORg3m4z+00B43sovEKInEuKflz82U5VFKkRE1U20tr\nqditw5Pgnke0EuAAHKntlxKhOhFzaR6MXTaW+wQ6JRS4Tpn+enZcbKT3nI+Ib3J/\nevSst13iXKYtPTVZtlFM7QdhY0/H6LP3EnVNlwrZ/l5MpBCSNqhhEw2tKR8G2DCK\nJBZQbFQxuZgLKVRvp6z4BWNWVvdLTL+n7K57JPFicHGZIOap0ZaMnHh62l0e7zJH\n0AJkARejz8NBMZYrtMOVKx2B4pyjhqITAoIBAH/k72Ps9SqdqmCUgasTtItNSvxt\n7p/MuohARl2F7oX7agUjq4QkKuaHnbH/lQCxUGVYiNMqcwpAsCOt3nGrzj95Y0sj\nkSKkAPC6YlAQ4VSq8eZf+kKPxzRimAXvE+vzOPM6k3k3gJpmYc+GVLD78/syKsSB\nm08kv/K/T0D0wRojrkOp7w7DISSfibJ0GzO5sd6tRzBextx3TuTmeCl93i7Z1jQ+\nq7SxfqErOk07Hejq2pQovN9FdN800R4TDKrCG10VaPXThnOZfAIq0WMp62wsD5AY\nhaJVrShp1qtAy9EVj556en3rXR5bP2mpcjBDvRJHrrYQXPW+K3sVECWvNT4=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ed:40:0d:8d:2d:11:80:47:80:f4:7b:f1:07:37:8b:ad",
            "public_key_fingerprint_sha256": "SHA256:TwVwbNVUMvj+83ta8i3LybkLzVox3pa3r4NmTV7pS7U",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC0VWdvEPHYCSbV7wpiCREZSOab92ePkktATmVq0CMdsRnUK/68QvNo7RtKiPRBIQVJdSeNPU8ugWlhRm6XcSsw3oDodLE61t7XIxzNc27KlunbnpHT16LP9XxmQq2+JlzoSW9f78oMhIoeSPc7P0i2ujetSvuzOu0ixmYO5UbZfc5XSJ7PxBGD5RbexnEt7tQLwNkq3Wfu0hlj/3ahHCm8U/Kx/dJUB0i7hZj3utceyE+i/wrxarS+5wPVvFb9sW0B57ZTFpb+zKgL6FUyWdGRAji9A4oSY8WrqF7nOrBRYLpsYdGlVq7Nw9qGnvsL3RawiUnEot/hklPc5UUN7aIqq4uwHECXFC4UEOf9s1zuJg82UI3PZZK7BArd7fTz8NkiVF8fcLm98LB3Ga2y7ltWZG92sAlj4rtCl3kgJNwW295UAiSGGPNSrl0RfCy3Nv+DNGRD/+eVREhFFn/7F+2tlj+zX39vU2xxurEA1HDi/PDj3FjFhvEg6nyZWs/dV03cFnEKDo9ahWkwQXxl1mokt0Tiy0hRnAkb1vz+yVKjd5iz+yRS+WNK44T8iWLPZJ5POOOLEfLLmWlCr6BfkkWuaVL5SDyRfmOVEFV8gMyvYzT+0VIPOui3y1pGm+t1U37s3Cq3qfDWD4pe20u9bUN3n1XuEElmdKOUOmRySBFtBQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtFVnbxDx2Akm1e8KYgkR\nGUjmm/dnj5JLQE5latAjHbEZ1Cv+vELzaO0bSoj0QSEFSXUnjT1PLoFpYUZul3Er\nMN6A6HSxOtbe1yMczXNuypbp256R09eiz/V8ZkKtviZc6ElvX+/KDISKHkj3Oz9I\ntro3rUr7szrtIsZmDuVG2X3OV0iez8QRg+UW3sZxLe7UC8DZKt1n7tIZY/92oRwp\nvFPysf3SVAdIu4WY97rXHshPov8K8Wq0vucD1bxW/bFtAee2UxaW/syoC+hVMlnR\nkQI4vQOKEmPFq6he5zqwUWC6bGHRpVauzcPahp77C90WsIlJxKLf4ZJT3OVFDe2i\nKquLsBxAlxQuFBDn/bNc7iYPNlCNz2WSuwQK3e308/DZIlRfH3C5vfCwdxmtsu5b\nVmRvdrAJY+K7Qpd5ICTcFtveVAIkhhjzUq5dEXwstzb/gzRkQ//nlURIRRZ/+xft\nrZY/s19/b1NscbqxANRw4vzw49xYxYbxIOp8mVrP3VdN3BZxCg6PWoVpMEF8ZdZq\nJLdE4stIUZwJG9b8/slSo3eYs/skUvljSuOE/Iliz2SeTzjjixHyy5lpQq+gX5JF\nrmlS+Ug8kX5jlRBVfIDMr2M0/tFSDzrot8taRpvrdVN+7Nwqt6nw1g+KXttLvW1D\nd59V7hBJZnSjlDpkckgRbQUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
