
kops create cluster --yes --zones=$AWS_AZ --cloud=aws --ssh-public-key ~/.ssh/id_rsa.pub --kubernetes-version v1.23.9 --name=$KOPS_CLUSTER_NAME --networking=calico --state=$KOPS_STATE_STORE

kops create cluster --yes  \
    --zones=us-east-1a \
    --admin-access=<admin IPs> \
    --ssh-access=<admin IPs> \
    --cloud-labels=<labels> \
    --cloud=aws \
    --kubernetes-version v1.13.0 \
    --master-count=3 \
    --name=<cluster name> \
    --networking=calico \
    --node-count=<nr nodes> \
    --state=s3://<bucket>/<path> \